{
  "name": "zadanieqa",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "start:1": "node weather.js",
    "start:2": "node class.js"

  },
  "author": "Paulina",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.1.0"
  },
  "type": "module"

}
